.blog-card {
  display: flex;
  align-items: center;
}

.left-blog-card-div {
  flex: 1;
  display: flex;
}

.blog-img {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.right-blog-card-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
}

.right-blog-card-div h3 {
  margin: 0;
  flex: 1 0;
  text-transform: uppercase;
  letter-spacing: .03em;
  font-size: 1.3em;
  line-height: 1.4em;
}

.right-blog-card-div p {
  flex: 2 0;
  margin: 0;
  letter-spacing: .01em;
  font-size: 1em;
  line-height: 1.1em;
}

.article {
  flex: 1 1 auto;
  border: 1px solid rgba(16, 16, 16, 0.2);
}

.article a {
  text-decoration: none;
  color: var(--dark-text-color);
}
